# HANGOSELL_NCKH

./: NCKH_HANGOSELL.sln
NCKH_HANGOSELL/: NCKH_HANGOSELL.csproj  Program.cs
NCKH_HANGOSELL/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  UserRolesController.cs
NCKH_HANGOSELL/Areas/Admin/Data/: ApplicationDbContext.cs
NCKH_HANGOSELL/Areas/Admin/Service/: CategoryService.cs  CustomerService.cs  ProductService.cs  SupplierService.cs  UserRolesService.cs
NCKH_HANGOSELL/Areas/Admin/Views/: _ViewImports.cshtml
NCKH_HANGOSELL/Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  IndexCategory.cshtml
NCKH_HANGOSELL/Areas/Admin/Views/Customer/: CreateCustomer.cshtml  EditCustomer.cshtml  IndexCustomer.cshtml
NCKH_HANGOSELL/Controllers/: HomeController.cs
NCKH_HANGOSELL/Migrations/: 20240711215626_CreateUserTable.Designer.cs  20240711215626_CreateUserTable.cs  20240729170302_initial.Designer.cs  20240729170302_initial.cs  20240731093053_initial.Designer.cs  20240731093053_initial.cs  20240805061125_initial.Designer.cs  20240805061125_initial.cs  20240805084604_initial.Designer.cs  20240805084604_initial.cs  ApplicationDbContextModelSnapshot.cs
NCKH_HANGOSELL/Models/: Category.cs  Customer.cs  EditProductViewModel.cs  ErrorViewModel.cs  Product.cs  Supplier.cs  User.cs
NCKH_HANGOSELL/Properties/: launchSettings.json
NCKH_HANGOSELL/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
NCKH_HANGOSELL/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
